# Eureka Client Properties
#
# Eureka Client configuration for your service. These properties are used by eureka to contact the eureka server for all eureka operations.
# The properties specified here are mostly what the users need to change. All of these can be specified as a java system
# property with -D option (eg) "-Deureka.region=us-east-1".
#
# Refer to the eureka wiki (https://github.com/Netflix/eureka/wiki/Configuring-Eureka) for details about these configurations.

#Name of the application to be identified by other services
eureka.name=rcfsabrixjobstatus

# Virtual host name by which the clients identifies this service
eureka.vipAddress=rcfsabrixjobstatus

# The port where the service will be running and serving requests
eureka.port=8080

# Prefer Eureka instances in the same availability zone as the service
eureka.preferSameZone=false

# Use DNS to discovery the Eureka Server
eureka.shouldUseDns=true

# Port Eureka is using to service discovery requests
eureka.eurekaServer.port=8080

# Servlet context Eureka is using to service discovery requests
eureka.eurekaServer.context=eureka/v2

# URL Asgard and Eureka will use to check the health of the service
eureka.healthCheckUrl=http://${eureka.hostname}:8077/healthcheck

# URL of the service's admin console
eureka.statusPageUrl=http://${eureka.hostname}:8077/admin

# Acceptable 'edge' routers that this service will accept traffic from. Use semicolons to separate multiple routers.
# Uncommment line below if this service accepts traffic from the consumer facing authenticated edgerouter.
# eureka.metadata.edgetraffic.sources=edgerouter${CLOUD_STACK}
