# rcfsabrixjobstatus Properties

# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package.  The package specified here is the root package, any subpackages
# under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.nike

# Karyon server bootstrap class
com.netflix.karyon.server.bootstrap.class=com.nike.rcfsabrixjobstatus.server.Bootstrap

# Karyon healthcheck class
com.netflix.karyon.health.check.handler.classname=com.nike.rcfsabrixjobstatus.server.health.HealthCheck

# Disable Karyon Eureka client
com.netflix.karyon.eureka.disable=false

# Datacenter type where the service is running
com.netflix.karyon.eureka.datacenter.type=Amazon

# Make healthchecks available to Eureka
com.netflix.karyon.unify.health.check.with.eureka=true

# List of properties (system, app-level, env variables, anything) that will not be viewable or update-able through the
# admin console or REST service this property, "netflix.platform.admin.resources.masked.names" is automatically appended
netflix.platform.admin.resources.masked.property.names=aws.secretKey,aws.accessKeyId,AWS_SECRET_KEY,AWS_ACCESS_KEY_ID,JAVA_OPTS
