# rcfsabrixjobstatus Properties - LOCAL

# Disable Eureka
com.netflix.karyon.eureka.disable=true
com.netflix.karyon.eureka.datacenter.type=MyOwn
com.netflix.karyon.unify.health.check.with.eureka=false