apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'cobertura'

checkstyle {
    ignoreFailures = true
    configFile = rootProject.file('codequality/checkstyle.xml')
    sourceSets = [ project.sourceSets.main ]
}

findbugs {
    ignoreFailures = false
    sourceSets = [ project.sourceSets.main ]
}

pmd {
    sourceSets = [ project.sourceSets.main ]
    toolVersion = '5.4.0'
}

tasks.withType(FindBugs) {
    reports {
        xml.withMessages = true
    }
}

cobertura {
    // https://github.com/stevesaliman/gradle-cobertura-plugin/blob/master/usage.md
    coverageReportDir = new File("$buildDir/reports/cobertura")
    coverageFormats = ['html', 'xml']
    coverageIgnoreTrivial = false
    coverageExcludes = [
            '.*com.nike.rcfsabrixjobstatus.server.*'
    ]
}
test.finalizedBy(project.tasks.coberturaReport)

task checkstyleHtml {
    group = "Verification"
    description = "Creates a human readable Checkstyle report"
    doLast {
        ant.xslt(in: checkstyleMain.reports.xml.destination,
                style: file('codequality/checkstyle-noframes-sorted.xsl'),
                out: new File(checkstyleMain.reports.xml.destination.parent, 'main.html'))
    }
}
checkstyleMain.finalizedBy checkstyleHtml

task findbugsHtml {
    group = "Verification"
    description = "Creates a human readable Findbugs report"
    doLast {
        ant.xslt(in: file("$buildDir/reports/findbugs/main.xml"),
                style: file('codequality/findbugs_default.xsl'),
                out: new File("$buildDir/reports/findbugs/main.html"))
    }
}
findbugsMain.finalizedBy findbugsHtml
